.card {
  display: flex;
  flex: 1;
  border-radius: 8px;
  background: var(--white);
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.10);
  overflow: hidden;
  max-height: 11.2rem;
  /* min-width: 592px; */
}



.card__left {
  padding: 2.4rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
  flex: 1 50%;
  /* width: 50%; */
  /* min-width: 288px; */
}

.card__right {
  /* width: 50%; */
  /* min-width: 212px; */
  padding: 2.4rem;
  background: var(--primary--100);
  flex: 1 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card__desc {
  display: flex;
  flex-direction: column;
}

.card__desc h4 {
  font-weight: 400;
}

.card__desc p {
  color: var(--secondary-500, #8C8A97);
  font-size: 1.6rem;
  line-height: 2.4rem;
}

@media (max-width: 1200px) {
  .card {
    grid-column: 1 / 4;
  }
}

@media (max-width: 768px) {
  .card {
    max-height: 6.4rem;
  }

  .card__left {
    padding: 0.8rem 1.6rem;
  }

  .card__left img {
    width: 4.8rem;
    height: 4.8rem;
  }

  .card__right {
    padding: 0.8rem 1.6rem;
  }

  .card__desc h4 {
    font-size: 2rem;
  }

  .card__desc p {
    font-size: 1.4rem;
    line-height: 1.6rem;
  }

  .card__right h3 {
    font-size: 2.4rem;
    line-height: 3.2rem;
  }
}

@media (max-width: 576px) {
  .card {
    max-height: 4.8rem;
  }

  .card__left img {
    width: 3.2rem;
    height: 3.2rem;
  }

  .card__desc h4 {
    font-size: 1.4rem;
    line-height: 1.6rem;
  }

  .card__desc p {
    display: none;
  }

  .card__right h3 {
    font-size: 1.6rem;
    line-height: 2.4rem;
  }
}