.card {
  display: flex;
  border-radius: 8px;
  background: var(--white);
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.10);
  overflow: hidden;
  max-height: 11.2rem;
  position: relative;
}

.card__left {
  padding: 0.8rem;
  display: flex;
  gap: 1.6rem;
}

.card__right {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.8rem;
}

.card__right img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card__desc {
  display: flex;
  flex-direction: column;
}

.card__desc h4 {
  font-weight: 400;
  color: var(--secondary-500, #8C8A97);
  font-size: 1.2rem;
  line-height: 1.4rem;
  margin-bottom: 1.6rem;
}

.card__desc__coin {
  display: flex;
  align-items: center;
  gap: 0.8rem;
  margin-bottom: 0.8rem;
}

.card__desc__change {
  color: var(--tertiary--700);
  font-size: 16px;
  line-height: 24px;
}

.card__desc__change--positive {
  color: var(--tertiary--700);
}

.card__desc__change--negative {
  color: var(--quartenary--700);
}

@media (max-width: 1200px) {
  .card {
    grid-column: 1 / 2;
    margin-right: 1.6rem;
  }
}


@media (max-width: 660px) {
  .card {
    flex-direction: column;
    max-height: 20rem;
  }

  .card__desc {
    width: 100%;
  }

  .card__desc__wrapper {
    display: flex;
    justify-content: space-between;
  }

  .card__desc__coin {
    margin-bottom: 0;
  }

  .card__desc__coin img {
    width: 1.6rem;
    height: 1.6rem;
  }

  .card__desc__coin span {
    font-size: 1.2rem;
    line-height: 1.4rem;
  }

  .card__desc__change {
    font-size: 1.4rem;
  }
}